.features{
    padding-top: 290px;
    @include max(768px){
        padding-top: 140px;
    }


    
    &__heading{
        span{
            color: $DarkGrayishViolet;
        }
        h2{
            margin-top: 46px;
            font-size: 4.38rem;
            font-weight: 300;
            color: $VeryDarkViolet;
            @include max(505px){
                font-size: 3rem;
            }
            @include max(376px){
                font-size: 2.5rem;
            }
        }
        @include max(1024px){
            text-align: center;
        }
    }


    &__grid{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 10px;
        margin-top: 80px;
        @include max(1200px){
            grid-column-gap: 20px;
        }
        @include max(768px){
            text-align: center;
            grid-template-columns: auto;
        }


        .grid-img{
            @include max(1024px){
                text-align: center;
            }
        }


        .grid-text{
            margin-top: 28px;
            @include max(1024px){
                text-align: center;
            }
            h3{
                font-size: 1.7rem;
                color: $VeryDarkViolet;
                padding-bottom: 17px;
            }
            p{
                color: $DarkGrayishViolet;
                line-height: 1.6; 
                @include max(768px){
                    max-width: 20rem;
                    margin: auto;
                }              
            }
        }


        .grid{
            @include max(768px){
                margin-bottom: 60px;
            }       
        }
    }
}